In this directory you will find the LaTeX2e package from Springer-Verlag
for Lecture Notes in Computational Science and Engineering version 1.0

It consists of the following files:

lncse.doc      general instructions, this is the LaTeX source
               for the documentation. Please LaTeX it if you
               have the paper version not at hand
lncsedoc.sty   modifications of the LNCSE class
               needed for LNCSE.DOC
lncse.dem      an example showing how to code
lncse.cls      the LaTeX2e class file version 1.0

empty.eps      an empty PostScript image (used by LNCSE.DOC)
lncse.ind      an author index file (used by LNCSE.DEM)
subjidx.ind    an subject index file (used by LNCSE.DEM)
sprmindx.sty   a configuration file for the makeindex program
